.modal-card { //extendç”¨
    z-index: 999;
    position: fixed;
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: #ffffff;
    border-radius: 10px;
    box-sizing: border-box;
}

.modal {
    z-index: 998;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    // opacity: 0.3;

    > .add-modal-card {
        @extend .modal-card;
        width: 300px;
        // height: 300px;
        
        .modal-contents {
            
            > p:first-of-type {
                text-align: center;
                color: #5878cbdc;
            }
            
            textarea {
                resize: none;
            }
        }
        
        .add-send-btn {
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }   
    }

    > .group-modal-card {
        @extend .modal-card;
        width: 400px;
        // height: 100px;

        .modal-title {
            text-align: center;
            color: #5878cbdc;
            margin-bottom: 10px;
        }
        .modal-item {
            display: flex;
            
            > p {
                font-size: 14px;
                width: 30%;
            }
            > input {
                width: 70%;
            }

            .color {
                width: 15%;
            }
        }

        .modal-item:not(:first-of-type) {
            margin-top: 10px;
        }

        .group-add-send {
            display: block;
            padding: 0 10px 0 10px;
            margin: 20px auto 0px;
        }
    }
    
    > .item-modal-card {
        z-index: 999;
        position: fixed;
        width: 300px;
        // height: 300px;
        padding: 15px;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        background-color: #ffffff;
        border-radius: 10px;
        box-sizing: border-box;      

        .contents {
            
            > p:first-of-type {
                text-align: center;
                color: #5878cbdc;
            }
            
            textarea {
                resize: none;
            }

            .modal-group {
                width: 100px;
            }

        }
        
        .add-send-btn {
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }   
    }

    > .modal-login-card {
        z-index: 999;
        position: fixed;
        width: 450px;
        height: auto;
        padding: 15px;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        background-color: #ffffff;
        border-radius: 10px;
        box-sizing: border-box;      

        .contents {
            > p:first-of-type {
                text-align: center;
                color: black;
                // margin-bottom: 10px;
                font-size: 20px;
            }

            input {
                width: 100%;
            }
            > div {

                margin-top: 1em;

                    input {
                        height: 1.5em;
                    }
            }
        }
        
        .send-btn {
            width: 100%;
            height: 30px;
            margin-top: 25px;
        }   
    }
    > .modal-register-card {
        @extend .modal-login-card;
        .contents {
            > div:nth-of-type(1) {

                > input {
                    width: 35%;
                }
            }
        }
    }

}